<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of abstractPdoManager
 *
 * @author nice2k
 */
abstract class AbstractPdoManager {
    	
	const DRIVER = 'mysql';
	const HOST = 'localhost';
	const PORT = '3306';
	const DATABASE_NAME = 'YOUFOOD';
	const USER = 'root';
	const PASSWORD = 'root';
	
	protected $pdo;
	
	
	public function __construct() {
		$dsn = self::DRIVER.':host='.self::HOST.';port='.self::PORT.';dbname='.self::DATABASE_NAME;
		$this->pdo = new PDO($dsn, self::USER, self::PASSWORD);
	}

}

?>
